{
  "expo": {
    "name": "JMB-Application",
    "slug": "JMB-Application",
    "orientation": "portrait",
    "icon": "./assets/jmb.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/jmb.png", 
      "resizeMode": "contain",       
      "backgroundColor": "#ffffff" 
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/jmb.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kripalsingh.jmbapk"
    },
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "97b66e8b-1a32-476f-8b96-624b18686b22"
      }
    }
  }
}
